{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,56662;initial Catalog=MicroserviceSagaStateMachineDb;User=sa;Password=123123123Aa.;TrustServerCertificate=true;",
    "RabbitMQ": "amqps://mpsganrt:LXGxSeOpXatrFpCqdb0EUqMFYlQQUTqh@moose.rmq.cloudamqp.com/mpsganrt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
